
{'descr': '<f8', 'fortran_order': False, 'shape': (4672, 3072), }                                                    
à vfWa ?cgDHa
 mHo?7YJfZ:
ºÛ  9b?Oyb@pAh
Ê H^Zkt?7RgK%
ƒ¿þ rmu'Bt eQpb
 3Ks?SPJ;Gzg
¿ R)Pmkix?7N
 ;Jh?g-YZlhQ
ø ;twn?vAuZT
ƒÆ u?T0bSrDZ?
¹ Qo?rL2LOSq
ìÞ¼ Gej?YeKû‹ Ex?DESx
° jV?GP1TbsN
  {FdPTC¿ nYyZb
 Q1@5mu?Uvb
 QP6W`g?W3Q
·„ ?Upe9c9e?T8x
Á … ?jBz z)K?v6
¿ 8rtC9kU?s1@
 |iGv0?TSqgO
 Pq?R01>Vuu?
¿ gbR-6nx?Avn
 l ww?SX?VGLX4
ä .uazsz?UmJ
ç p?Il`sZ,o?wt
¯” ?9DI9y@r?Vfe
¿ 9Tqz Yj?SLW
 nVu?BhD6~K
ë ,k?TOdzBn_?
ÝÉ hcsu ¿ o41ql
â† zv?Zf8vutX?
 qYw~i?OXue6
¿ *HMjQgZ?Gv
ã¬ xy?o.XKuQA?
 ed3X?Zw&F,
¿å q2 d!n?N7I&
 reFk¿°Æ AXyA
 irAV(x¿ P3SC
 |pEi?TeGBU
ÿÄ jjW\?%F4YZH
 aUgk¿à® ECWn
¿ /9j\jJk?N pMO’‰ ?O5fQY
 ?h\z,dKb?sP
 GLvS¿Ý 7OYs
 h?mV1 qKp?
¿Í’ wCWxŒ¿ =7DG8N
 ErZ9yfq?QY
– uAuZt?Viw>v
¿¯ gh9Y5‡¿ gYPH
Á uo?Hp)CjUy?
 HlQHu?_7jZi
 Nd?hL5qz0t
ž» lZzK•¿ 2UQ8
 \|6d?w6gjy1B
§ Y?YnjZI6e?7 
û az5v¿ kcTh
…¿ NX*E5 7?>VI
 LSZ8vtw?:15Sk
¶ ¿ rJtbŒÙ t?9Bdc
ë§ 7WXf‰¿ J8dk
ø 4v,W?ccmrI
ó BVHd¿ Cdm`f0v
 ?ZYu2Etp?N
¿ dEobØ Bp?0Vd
æ EeDs
 dXdk
ü  \ZkQ?XGogH
 n?t92J(al?l
 D%y?1cjHeU
ï 6W?IEJPOaM?4
  ?yT,bGHe?Wk
 jA?nTO?F5s
¿ iv:_Nzg?SLM
¼ xp?cgm~skp
Æ J{ls?6HLFQD
ä hR?JVi~Azr
 up4pÕŸ¿ gOq8
Ïà¶ H/iR?h0x^KD
 P?O-2lZJr?r
 r2lb?lo,2~=
Èé QS?pgs]wAx
¦Ð jb0hi¿ voEb
 SEb?mOq]obv?
 ¿´ V# G8k?jvB
 Mc\iIk¿ 7Fmz
¤£ ZTde?LaR:`p
¹¹ HGh?zf[cVC
Œ¿ 3qsv§ Eq?aR5
¹ c?AaMg?w0l
õèž Y8gq¿ Xq8`Hhr
¿ tP[El`e?iLjcJ
 vp2?Il`sZ,
 7j3}WEn?8i
 aE0s¿Æþ OQ7Hw?6
 eKj?SWUgi2
“¿£ 178A6q?EÞ Iv2Y
 KO`SJp?XKl
ëÏ DQ3$?7v02f
 QJp9J 8D5U
 Ts?a}bracY?
 @L*ia? scOB
ÙÌñ oo5m¿Á Uxy5
 _6Ia?IEepn
…êÀ K?Gl6aBVe?fg
ë 8cx*x?enq^rTx
 ’ ?,5,ZARj?B
±¸À d1Qw¿Ã T5lT
ÁÝ Ikw?1c\B]cy
Î a4d6?Ef.py
 rS=xqw¿ ix3b
æÉ ykNi¿ 6oZA3
 n?T30Yqvo?a
ä fKepe?1Ow6
 Hzf{Lj?y6N;
£ MJc?031{'OZ
ÅÝ VZ?gTo}w3s?
á q?CNg@ Dx?v
 F22x?rze~8
¸ 7v?LDJ;FU2?u
 c3vt?g nvZm
 f*ij~a?TvqP
 vs7O¿¡ 3pVy
Þ°¢ C6Iq DvIh
 ?QtZ@3Kp?,r
 @,fw? R4X6Hp
ê j7i6it?'kG
¿¼· 1\nGp?fLzE
Ç y36Q¿ EMTlU
¿ "ZI0w[i?Xc,zw
 D1aB1w?mßµá 6nw?lE
 3AK4N?¯Â GsMIb
 wZ0Qr?  rTax
¿ "HWIage?7c
  K8WAj?Sp:
 e86t¿ 4FDa
 yg?ErZ9yfq
 dxcvS t?Fh
† ?P),92Db?KO
 QWtt¿º± WZqj
¤± R?cC9ENuM?
À T?1cjHeUg?
 je?ggR¼ *Ms?k3qRh
 Odp?N*ih4W<
® GZ?b(V7f3A?
è¦» UQhs¿› xb1E
Ù X~?dQMSHUj
¿ j>6#mem?,BvE
ãÜ£ ?vklB ow?1J
 mFTH ¿ jT6e
Ž ABUlx&?1a9
 2afu¿  PLBP
Ö f!Rk?2p,gp
 6)y3z?x8y 8
‚ ?EcXBQ9z?A
 3r?imxLmAx?
˜ <Wxl?0u9 gl
 Ww7MR¿ lxp3
ž ?Q?vklB ow?
ë bK5u ojhO
µ„á DY?yF&ZUZn?
¡ U Qew?03WB
 Y{Sel?2_rdd
¿ã NJAnxf¿ 5DfE
¿ PRS io}?1N>
éð b2tw¿  UsN&Mg
Ó i@1pH|?YBgg
 TZ$Inn?hh_ 
 4ep?Ud?NB0
  4hCYST¿¡ O[XtAf
 2q~V_u?5ytj
 Y7Jl?ZfX_9O
´ U!S2x?jeECt7t
ý  ja?346%mk
 D1uo7L?KRdp>
 AxTw?[NKbte2
 iVts?ZBFY"
 ¿˜ bAs3bj? UDUeB
Ä An9u N0Ww
‘¿Ý iL7r¥Ž¿ oXCw
 =ib3 xu?Fa
 "Peg}?yYv57
¯ b+GLy?ih,/3K
•¿™ gm2p jlh01
 WmlZ¿ yd2p
öõ SNAw¿ al8d
ô eYWd?pPXh;4
¿ jwrCXxk?|A
ö‡¿ kKir;xq?N.d
Ú©¶ mQ?i^HfyGs?
¿ OIJ8 gDHa
 Kjz~?QQ{elU
ý  hiKvt¿ 7Wyt
 Z2n:gs?0oH
 Xn@tKK?{bh8
¿ Gib}dsl? _8
‰ k?BgbR-6n?Y
û bj?9RiLPXU
 7z7A” by?pUTc
¿ oOgY cyCYy{
Î©Œ ?gWkrB2n?Rsh
”Â ?Fz5f0Ku?B
 nqx?hx‡ amow
¿² ,DB5Pj?i|f
 gID\gQ? 0(6
 +0e?IAsz7F
ì p?uaRbq]d?9R

<div id="preview-all"><div class="button" onclick="Wb('B',1)">Show all bytes of this binary file...</div></div>